{
  "name": "tailwindcss-cli-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks && hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.4",
    "@tinacms/cli": "^1.6.12",
    "@types/node": "^22.10.1",
    "tailwindcss": "^4.0.0-beta.4"
  },
  "dependencies": {
    "lenis": "^1.1.17",
    "motion": "^11.12.0",
    "tinacms": "^2.5.0"
  }
}
